# NWTiS

./: README.md
aplikacija/nmuse_aplikacija_1/: nb-configuration.xml  pom.xml
aplikacija/nmuse_aplikacija_1/src/main/java/org/foi/nwtis/nmuse_aplikacija_1/dretve/: ObradaZahtjeva.java
aplikacija/nmuse_aplikacija_1/src/main/java/org/foi/nwtis/nmuse_aplikacija_1/podaci/: KorisnikDAO.java  OvlastiDAO.java  Sjednica.java
aplikacija/nmuse_aplikacija_1/src/main/java/org/foi/nwtis/nmuse_aplikacija_1/slusaci/: SlusacAplikacije.java
aplikacija/nmuse_aplikacija_1/src/main/webapp/WEB-INF/: NWTiS.db.config_1.xml  NWTiS.db.config_2.xml  web.xml
aplikacija/nmuse_aplikacija_2/: aerodromi.wadl  korisnici.wadl  mojiAerodromi.wadl  pom.xml
aplikacija/nmuse_aplikacija_2/src/main/java/org/foi/nwtis/nmuse_aplikacija_2/dretve/: PreuzimanjeLetovaAviona.java  PreuzimanjeMeteoPodataka.java
aplikacija/nmuse_aplikacija_2/src/main/java/org/foi/nwtis/nmuse_aplikacija_2/podaci/: AirplanesDAO.java  AirportsDAO.java  MeteoDAO.java  MyAirportsDAO.java  MyAirportsLog.java  MyAirportsLogDAO.java
aplikacija/nmuse_aplikacija_2/src/main/java/org/foi/nwtis/nmuse_aplikacija_2/rest/: AirportsResource.java  JakartaRestConfiguration.java  KorisniciResource.java  MyAirportsResource.java
aplikacija/nmuse_aplikacija_2/src/main/java/org/foi/nwtis/nmuse_aplikacija_2/slusaci/: SlusacAplikacije.java
aplikacija/nmuse_aplikacija_2/src/main/webapp/WEB-INF/: NWTiS.db.config_2.xml  web.xml
aplikacija/nmuse_aplikacija_3/: nb-configuration.xml  pom.xml
aplikacija/nmuse_aplikacija_3/src/main/java/org/foi/nwtis/nmuse_aplikacija_3/: App.java  PosiljateljPoruka.java
aplikacija/nmuse_aplikacija_3/src/main/java/org/foi/nwtis/nmuse_aplikacija_3/controller/: KorisnikKontroler_1.java  KorisnikKontroler_10.java  KorisnikKontroler_2.java  KorisnikKontroler_3.java  KorisnikKontroler_4.java  KorisnikKontroler_5.java  KorisnikKontroler_6.java  KorisnikKontroler_7.java  KorisnikKontroler_8.java  KorisnikKontroler_9.java
aplikacija/nmuse_aplikacija_3/src/main/java/org/foi/nwtis/nmuse_aplikacija_3/filteri/: KontrolaPristupa.java
aplikacija/nmuse_aplikacija_3/src/main/java/org/foi/nwtis/nmuse_aplikacija_3/podaci/: KorisniciKlijent_1.java  KorisniciKlijent_2.java  KorisniciKlijent_3.java  KorisniciKlijent_4.java  KorisniciKlijent_5.java  KorisniciKlijent_6.java  KorisniciKlijent_7.java
aplikacija/nmuse_aplikacija_3/src/main/java/org/foi/nwtis/nmuse_aplikacija_3/slusaci/: SlusacAplikacije.java
aplikacija/nmuse_aplikacija_3/src/main/webapp/: index.jsp
aplikacija/nmuse_aplikacija_3/src/main/webapp/WEB-INF/: NWTiS.db.config_1.xml  web.xml
aplikacija/nmuse_aplikacija_3/src/main/webapp/WEB-INF/views/: glavniIzbornik.jsp  greska.jsp  greskaRegistracija.jsp  komanda.jsp  odgovor.jsp  odjava.jsp  pregledKorisnika.jsp  prijavaKorisnika.jsp  radSaerodromima.jsp  radSpodrucjima.jsp  registracijaKorisnika.jsp  svaPodrucja.jsp
aplikacija/nmuse_aplikacija_3/src/test/java/org/foi/nwtis/nmuse_aplikacija_3/: AppTest.java
aplikacija/nmuse_aplikacija_4EA/: pom.xml
aplikacija/nmuse_aplikacija_4_1/: pom.xml
aplikacija/nmuse_aplikacija_4_1/src/main/java/org/foi/nwtis/nmuse_aplikacija_4/: JakartaRestConfiguration.java  PrimateljPoruka.java
aplikacija/nmuse_aplikacija_4_1/src/main/java/org/foi/nwtis/nmuse_aplikacija_4/ejb/sb/: BankaJmsPoruka.java
aplikacija/nmuse_aplikacija_4_1/src/main/java/org/foi/nwtis/nmuse_aplikacija_4/resources/: JakartaEE9Resource.java
aplikacija/nmuse_aplikacija_4_2/: faces-config.NavData  pom.xml
aplikacija/nmuse_aplikacija_4_2/src/main/java/org/foi/nwtis/nmuse_aplikacija_4_2/podaci/: KorisnikKlijent_1.java  KorisnikKlijent_2.java  KorisnikKlijent_3.java  KorisnikKlijent_4.java  KorisnikKlijent_5.java
aplikacija/nmuse_aplikacija_4_2/src/main/java/org/foi/nwtis/nmuse_aplikacija_4_2/slusaci/: SlusacAplikacije.java
aplikacija/nmuse_aplikacija_4_2/src/main/java/org/foi/nwtis/nmuse_aplikacija_4_2/zrna/: Odjava.java  PregledAerodroma.java  PregledKorisnika.java  Prijava.java
aplikacija/nmuse_aplikacija_4_2/src/main/webapp/: izbornik.xhtml  odjava.xhtml  pregledAerodroma.xhtml  pregledKorisnika.xhtml  prijava.xhtml
aplikacija/nmuse_aplikacija_4_2/src/main/webapp/WEB-INF/: NWTiS.db.config_2.xml  faces-config.xml  web.xml
aplikacija/nmuse_vjezba_3_2/: pom.xml
aplikacija/nmuse_vjezba_3_2/.svn/: wc.db
aplikacija/nmuse_vjezba_3_2/src/main/java/org/foi/nwtis/nmuse/vjezba_03/konfiguracije/: KonfiguracijaJSON.java  KonfiguracijaTXT.java  NeispravnaKonfiguracija.java
aplikacija/nmuse_vjezba_6_1/: pom.xml
aplikacija/nmuse_vjezba_6_1/.svn/: wc.db
