<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="izbornik.xhtml" x="150" y="150" zoom="true"/>
        <Node id="odjava.xhtml" x="400" y="300" zoom="true"/>
        <Node id="prijava.xhtml" x="400" y="150" zoom="true"/>
        <Node id="pregledKorisnika.xhtml" x="650" y="150" zoom="true"/>
        <Node id="pregledAerodroma.xhtml" x="86" y="305" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
